[gd_scene load_steps=2 format=3 uid="uid://bhhvi2sastg6t"]

[ext_resource type="Script" path="res://components/GenericButton.cs" id="1_7m5ia"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7m5ia")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_constants/icon_max_width = 32
text = "Button"
